{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc && node copy-dir.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koi151/Real-Estate-Trading-Web.git"
  },
  "author": "koi151",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koi151/Real-Estate-Trading-Web/issues"
  },
  "homepage": "https://github.com/koi151/Real-Estate-Trading-Web#readme",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "agenda": "^5.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.1",
    "qs": "^6.12.0",
    "sha256": "^0.2.0",
    "streamifier": "^0.1.1",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
